DB_USER=postgres
DB_DATABASE=development
DB_PASSWORD=pass
DB_PORT=9002
DB_CONNECTION_STRING=
DB_HOST=localhost

REDIS_CONNECTION_STRING=
REDIS_PORT=9003

DB_USER_PROD=postgres
DB_PASSWORD_PROD=nakedinsurance123


DB_USER_DEV=
DB_PASSWORD_DEV=
DB_DATABASE_DEV=
DB_PORT_DEV=
DB_HOST_DEV=
DATABASE_URL_DEV=

REDIS_CONNECTION_STRING_DEV=
REDIS_URL=
REDIS_PORT_DEV=
REDIS_PASSWORD_DEV=
REDIS_HOST_DEV=